<!-- In this file, i am showing you how to circle a pic without using Clip-Path Property -->
<!DOCTYPE html>
<html>
  <head>
    <title>Circle + Stroke In IMG</title>
    <style>

      /* #model and .box are the steps to create a Circle Img with Stroke */
      #model {
        /* Step - 01*/
        width: 500px;
        height: 500px;
        object-fit: cover;
        border-radius: 50%;
      }

      .box {
        /* Step - 02*/
        border: 5px solid black;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      /* extra decoration : doesn't related to clip-path */
      .box:hover {
        border: 10px solid blueviolet;
        cursor: grab;
      }

      /* extra decoration : doesn't related to clip-path */
      .h1 {
        font-family: Arial, Helvetica, sans-serif;
        border: 4px solid #ccc;
        border-radius: 12px;
        text-align: center;
        margin-left: 700px;
        margin-right: 700px;
        margin-bottom: 40px;
        margin-top: 20px;
      }

      /* extra decoration : doesn't related to clip-path */
      .h1:hover {
        background-color: aliceblue;
        cursor: pointer;
      }

      /* extra decoration : doesn't related to clip-path */
      body {
        background-color: #f2f2f2;
      }
      
    </style>
  </head>
  <body>
    <div class="h1">
      <h1>Model Profile</h1>
    </div>
    <div class="box">
      <img src="/img/pic02.jpg" alt="Model 02" id="model" />
    </div>
  </body>
</html>
