<!-- File Part 02 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Index Example</title>

    <style>

      /* now if you use z-index then it will help you to forward & backward the position of a pic: for example: */
      .layer1 {
        z-index: 1;
        position: absolute;
        top: 80px;
        left: 80px;
        width: 500px;
      }
      .layer2 {
        position: absolute;
        top: 160px;
        left: 160px;
        width: 500px;
      }
      .layer3 {
        position: absolute;
        top: 240px;
        left: 240px;
        width: 500px;
      }
      .layer4 {
        position: absolute;
        top: 320px;
        left: 320px;
        width: 500px;
      }

      p {
        font-size: larger;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

    </style>

  </head>
  <body>
    <center><h1>When using z-index : Pic 1 is place in front position</h1></center>
    <div>
      <img src="/img/zindex-01.jpg" alt="model1" class="layer1" />
    </div>
    <div>
      <img src="/img/zindex-02.jpg" alt="model2" class="layer2" />
    </div>
    <div>
      <img src="/img/zindex-03.jpg" alt="model3" class="layer3" />
    </div>
    <div>
      <img src="/img/zindex-04.jpg" alt="model4" class="layer4" />
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
      <center>
        <p>
          with the help of z-index you can place any pic in desired position :
          front or last or second last, second position, etc.
        </p>
      </center>
    </div>
  </body>
</html>
