<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>

        /* using color property */
        h1{
            color:deeppink;
        }
        p{
            color:darkblue;
        }
        
        /* using hexadecimal color */
        h2{
            color: #00ff15;
        }

        /* using opacity in color - 4c and all others two digit letter or numbers or mixed is opacity settings */
        h3{
            color: #00ff154c;
        }

        /* using RGB color */
        h4{
            color: rgb(41, 205, 226);
        }
        
    </style>
</head>
<body>

    <h1>My Anime Ever</h1>
    <h2>Start:</h2>
    <h3>ready goo....</h3>
    <h4>RUNNN... </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, enim!</p>
    
</body>
</html>