<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Property</title>

    <style>
      /* In This We Using Background Property */

      h1 {
        color: #ffffff;
      }

      .background {
        /* give the background color */
        background-color: coral;

        /* give the background image */
        background-image: url(/img/muzan.png);
        background-repeat: no-repeat;
        height: 1000px;
        width: 1500px;

        /* using very high resolution image that's why pic is showing insanely big, so use this:*/
        background-size: 700px;

        /* give the background attachment */
        background-attachment: scroll; /* Use fixed or scroll attachment */

        /* give the background image position */
        background-position: center; /* Use top or left or right or etc positions */
        
      }

      /* etc... try more yourself */
      
    </style>
  </head>
  <body>
    <div class="background">
      <h1>He is MUZAN!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis unde
        voluptatem sequi eum cum facere, voluptas ipsum sapiente quod, ex optio
        illo similique quae nesciunt ratione veritatis ad et nihil ducimus
        aliquid! Fugiat nulla, in est natus accusantium esse dolorum repudiandae
        labore quis, consequuntur tempore quaerat facere itaque enim explicabo
        inventore, id suscipit vel doloremque amet? Veniam deserunt optio
        perspiciatis modi tenetur reprehenderit aspernatur, repudiandae atque
        ex, quo, iure earum? Architecto dicta voluptatum non repudiandae
        accusantium, alias earum accusamus similique natus unde, molestiae
        laborum exercitationem quas aliquam eius quia repellat sequi animi amet
        nam ipsum dolores neque. Incidunt repellendus, ipsum, sint praesentium
        quam ipsa beatae sed assumenda voluptate vero doloribus placeat,
        necessitatibus minus. Laudantium nam obcaecati nobis iure sapiente
        accusantium, asperiores incidunt impedit quaerat porro eum iste magni a
        vitae facilis beatae sunt ipsa illum facere modi fuga blanditiis tenetur
        ad soluta! Aperiam maiores dignissimos sit non voluptas nihil illum!
        Magnam eveniet, nobis perspiciatis optio ut vero, ex beatae atque
        necessitatibus animi laboriosam, temporibus in debitis quam. Ad, ipsa
        tempora! Rem quod, consequatur nisi sapiente odit eveniet quo dolor ut
        quidem. Numquam vel a modi ab velit corporis nulla, nam suscipit odit
        totam laboriosam sequi, quisquam aliquid! Iste, consectetur vero.
      </p>
    </div>
  </body>
</html>
