<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- we paste the google font link after meta-tag and before style-tag -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>Fonts Property</title>
    <style>
      /* In This We Fonts Property */

      /* font size */
      h1 {
        font-size: 50px;
      }
      #rui {
        font-size: larger;
      }

      /* font weight */
      #rui {
        font-weight: bold;
      }

      /* font family */
      #rui {
        font-family: arial;
      }

      /* how to add font from Google Font site : paste the link before style tag */
      #nop {
        font-family: Oswald;
      }

      /* font style */
      #nop {
        font-style: italic;
      }

      /* etc... try more yourself */
    </style>
  </head>
  <body>
    <h1>Hey what's up!</h1>
    <p id="rui">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
      laboriosam impedit quod doloremque mollitia, nulla ratione consectetur
      tempore illo. Adipisci.
    </p>
    <p id="nop">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolorem
      modi, consequuntur magni deleniti veniam maxime facilis non, architecto
      harum optio sint accusamus vel quidem eum nam porro sed temporibus
      reprehenderit debitis commodi corporis? Amet fugit quae harum fuga, natus
      aut iste aspernatur excepturi necessitatibus?
    </p>
  </body>
</html>
