<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Text in CSS</title>

    <style>
      /* In This We Using Formatting Text Property */

      /* using line-height */
      p {
        color: color;
        line-height: 4;
      }

      /* using text-indentation */
      p {
        text-indent: 50px;
      }
      
      /* using word-spacing */
      p {
        word-spacing:10px;
      }

      /* using text-transform */
      p {
        text-transform:uppercase;
      }

      /* using text-decoration */
      h1 {
        text-decoration:underline;
      }

      /* using text-shadow */
      h1 {
        text-shadow: 2px 3px 4px black;
      }

      /* using text-align */
      h1 {
        text-align: center;
      }

      /* etc... try more yourself */
    </style>
  </head>
  <body>
    <h1>What is Lorem?</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vero eaque
      praesentium velit odit culpa. Eaque non quas id rerum beatae possimus
      inventore?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab est dolorum
      soluta, voluptas, quae error reprehenderit explicabo excepturi veritatis,
      vero fugiat molestias ea. Reprehenderit laborum est nesciunt, at
      architecto quaerat debitis, officiis tenetur, accusantium non quo.
      Voluptatibus molestiae, vero hic quisquam tempore, quasi rerum, aliquam
      odio omnis iusto sit maiores saepe dicta expedita nisi!
    </p>
  </body>
</html>
